
browser = chrome

amazonUrl = https://www.amazon.com

qdUrl = https://qualitydemy.com/
qdGecerliUsername = user_1106147@login.com
qdGecerliPassword =31488081

qdGecersizUsername = mehmet@abc.com
qdGecersizPassword= 123456

yanlisMail1=nevzat
yanlisMail2=ahmet
yanlisMail3=mehmet

yanlisPass1=123
yanlisPass2=00
yanlisPass3=123456




# aciklama yazmak icin # kullanilabilir
